

.card {
  display: flex;
  align-items: center;
  transform: translate(50%,50%);
  width: 75vw;
  height: 50vh;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffffcf;
  border-radius: 24px;
  margin-top: 80px;
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 500px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
  font-size: 22px;
  margin-right: 30px;
}

.card h3 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}

.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}

.card .content {
  border: 0;
  background: linear-gradient(90deg, #100b49, #09043d);
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  height: 150px;
  margin-top: 10px;
  overflow: scroll;
  max-width: 350px;
 
}

@media (width <= 740px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}
